server {
    listen 80;
    server_name webonlinetools.locals www.webonlinetools.locals;
    set $wot_root /var/www/dnstools/webonlinetools/wot_web;
    root $wot_root;

    error_log /var/log/nginx/error.wot_web.log;
    access_log /var/log/nginx/access.wot_web.log;

    error_page 404 /404.html;
    location = /404.html {
        root $wot_root;
        internal;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root $wot_root;
        internal;
    }

    location / {
        expires off;
        #add_header Cache-Control private;
        try_files $uri $uri/ $uri.html =404;
    }

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:8447;
    }

    location ~ /\. {
        log_not_found off;
        deny all;
    }
}
